@font-face {
  font-family: 'Barketina';
  src: url('../fonts/barkentina.eot');
  src: url('../fonts/barkentina.eot?#iefix') format('embedded-opentype'),
  url('../fonts/barkentina.woff2') format('woff2'), 
  url('../fonts/barkentina.woff') format('woff'), 
  url('../fonts/Barkentina.ttf') format('truetype'),
  url('../fonts/barkentina.svg') format('svg');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Cirillicold';
  src: url('../fonts/cyrillicold.eot');
  src: url('../fonts/cyrillicold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/cyrillicold.woff2') format('woff2'), 
  url('../fonts/cyrillicold.woff') format('woff'), 
  url('../fonts/CyrillicOld.ttf') format('truetype'),
  url('../fonts/cyrillicold.svg') format('svg');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-light';
  src: url('../fonts/proxima-nova-light.eot');
  src: url('../fonts/proxima-nova-light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proxima-nova-light.woff2') format('woff2'),
  url('../fonts/proxima-nova-light.woff') format('woff'), 
  url('../fonts/proxima-nova-light.ttf') format('truetype'),
  url('../fonts/proxima-nova-light.svg') format('svg');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-regular';
  src: url('../fonts/proxima-nova-regular.eot');
  src: url('../fonts/proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proxima-nova-regular.woff2') format('woff2'), 
  url('../fonts/proxima-nova-regular.woff') format('woff'), 
  url('../fonts/proxima-nova-regular.ttf') format('truetype'),
  url('../fonts/proxima-nova-regular.svg') format('svg');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-semibold';
  src: url('../fonts/proxima-nova-semibold.eot');
  src: url('../fonts/proxima-nova-semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proxima-nova-semibold.woff2') format('woff2'), 
  url('../fonts/proxima-nova-semibold.woff') format('woff'), 
  url('../fonts/proxima-nova-semibold.ttf') format('truetype'),
  url('../fonts/proxima-nova-semibold.svg') format('svg');  
  font-weight: normal;
  font-style: normal;
}


body {
  font-family: 'ProximaNova-regular', sans-serif;
}