.btn {
	display: block;
	text-align: center;
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
	-webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
	&:hover {
		text-decoration: none;
	}
}
.btn-green {
    display: block;
    vertical-align: top;        
    font-family: 'Barketina';
    font-weight: 400;
    font-size: 2.7rem;
    text-align: center;
    text-transform: none;
    color: #ebcd70;
    line-height: 1.2;    
    background-color: rgb(87, 105, 39);                 
    border-radius: 0 14px;     
    background-size: contain;
    padding: 20px;
    position: relative; 
    z-index: 100;
    &:before {
        content: ' ';
        display: block;
        width: 100%;       
        height: 72px;
        border: 2px solid  rgb(87, 105, 39);                 
        border-radius: 0 14px;
        position: absolute;
        z-index: 25;
        top: 8px;
        left: 8px;
    }  
    &:hover {
        color: #ebcd70;           
        background-color: rgba(87, 105, 39, 0.8);
        &:before {
            display: none;
        }     
    }
}

