/*--------------------------------- start why-we ------------------------------*/
.why-we {
	width: 100%;
	min-height: 615px;
	background: #fcf7ee;
	padding-top: 145px;
	position: relative;
	z-index: 100;
	&__headline {
		text-align: center;
		margin-bottom: 60px;
		img {
			max-width: 100%;
			height: auto;
		}
	}
	&__icon {
		text-align: right;
		img {
			max-width: 100%;
			height: auto;
		}
	}
	&__content {
		max-width: 337px;
		margin-bottom: 30px;
		h4 {
			font-family: 'Barketina';
			font-weight: 700;
			color: @grey2;
		}
		p {

		}
	}
}

/*--------------------------------- end why-we ------------------------------*/