/*--------------------------------- start contacts ------------------------------*/
.contacts {
	width: 100%;
	height: auto;
	background: #fcf7ee;
	padding-top: 145px;
	position: relative;
	z-index: 100;
	&__headline {
		text-align: center;
		margin-bottom: 60px;
		img {
			max-width: 100%;
			height: auto;
		}
	}
}
.map-wrap {
	width: 100%;
	height: auto: ;
	position: relative;
}
.map-prewie {
	width: 50%;
	height: 387px;
	background: #fff8e4;
	padding-top: 75px;
	padding-left: 67px;
	position: absolute;
	right: 0;
	bottom: 0;
	p {
		font-family: 'ProximaNova-semibold';
		font-size: 1.8rem;
	}
	&__address {		
		margin-bottom: 30px;
		position: relative;
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				display: inline-block;
				vertical-align: top;
				margin-right: 33px;
			}
		}
	}
	&__phone-for-applications {		
		margin-bottom: 30px;
		position: relative;
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				display: inline-block;
				vertical-align: top;
				margin-right: 33px;
				p {
					margin-bottom: 0;
				}
			}
		}
		a {
			font-family: 'ProximaNova-semibold';
			font-size: 2.4rem;
			&:hover {
				text-decoration: none;
				color: @grey;
				border-bottom: 1px dashed #665c4f;
			}
		}
	}
	&__mode {		
		margin-bottom: 35px;
		position: relative;
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				display: inline-block;
				vertical-align: top;
				margin-right: 33px;
			}
		}
	}
	&__social-icons {
		padding-left: 55px;
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				display: inline-block;
				vertical-align: top;
				padding-right: 26px;				
				a {
					font-size: 2.4rem;
					color: #685f50;
					&:hover {
						color: #596e29;
					}
				}
			}
			li:last-child {
				padding-right: 0;
			}
		}
	}
}

/*--------------------------------- end contacts ------------------------------*/