@html-size-base: 					10px;

@fs: 						      	1.6rem;
@fss: 						    	1.4rem;
@fsb: 						    	1.8rem;

@h1: 						      	8.2rem;
@h2: 						      	4.8rem;
@h3: 						      	3.6rem;
@h4: 						      	2.4rem;
@h5: 						      	2.2rem;
@h6: 						      	2rem;

@lh: 						      	1.3;

@ff: 								'ProximaNova-regular', sans-serif;


@grey: 								#665c4f;
@grey2:                             #574e42;
@green:                             #576927;	                           
@yellow:                            #ebcd70;	
@white:                             #fff;

@text-color: 						@grey;
@text-margin: 						0 0 1rem;

@dir: 						    	"./img/";
@dir-fonts: 				  		"../fonts.less";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";

